APP_URL=http://acmestore.local
APP_ENV=local
APP_NAME="ACME E-commerce Store"

#database
DB_DRIVER='mysql'
DB_HOST=localhost
DB_NAME=store
DB_USERNAME=store
DB_PASSWORD=secret

#Mail Credentials
EMAIL_USERNAME=89f3bf358b8cf2
EMAIL_PASSWORD=28e5a5a4374d41
SMTP_PORT=587
SMTP_HOST=smtp.mailtrap.io
ADMIN_EMAIL=thuan.tran@tpssoft.com

STRIPE_SECRET=sk_test_jnF6s9wiaLC2MCUbNmVteXRd
STRIPE_PUBLISHER_KEY=pk_test_jRpV3qi7oHE5TIHFPpJx24Q2

PAYPAL_CLIENT_ID=AceJkH0-iv7pow887qT1SmQp8kRsGnqsay4palZ4tUQ3UmOVMRRcgPbZN7vhvPl1id1E5Wkbbng3mq3X
PAYPAL_SECRET=EKc_Uz4g32ZI2MIgVAVIp55ksrKP4UezI_0mVsgaUocWInp3eW022y8SvLeK3s-CAVuJaSpRABRcviA3